<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72c4f9e7011f47999ca6d72b223d48fc" Name="Diagram1">
        <EntityTypeShape EntityType="XXXModel.T_EMP_Employee" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="XXXModel.T_ORG_Department" Width="1.5" PointX="2.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="XXXModel.T_SYS_Group" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="XXXModel.T_SYS_R_User_Role" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="XXXModel.T_SYS_Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="XXXModel.T_SYS_User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="XXXModel.FK_T_EMP_Employee_T_ORG_Department" ManuallyRouted="false" />
        <AssociationConnector Association="XXXModel.FK_T_Sys_R_User_Role_T_Sys_Role" ManuallyRouted="false" />
        <AssociationConnector Association="XXXModel.FK_T_Sys_R_User_Role_T_Sys_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>