<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Linq" #>
<#@ include file="DbHelper.ttinclude" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     此代码已从模板生成。
//     生成时间 <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") #> by xyb_jieny
//     手动更改此文件可能导致应用程序出现意外的行为。
//     如果重新生成代码，将覆盖对此文件的手动更改。
// </auto-generated>
//------------------------------------------------------------------------------

using System;

namespace Entity
{	
	public partial class <#= config.TableName #>
    {
<#		foreach (DbColumn column in DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName))
		{
			if (!string.IsNullOrEmpty(column.Remark)) 
			{
#>
		/// <summary>
		/// <#= column.Remark #> 
		/// </summary>
<#			} #>
		public <#= column.CSharpType #><# if (column.CommonType.IsValueType && column.IsNullable) { #>?<# } #> <#= column.ColumnName #> { get; set; }

<#	} #>
	}
}

<#+
	public class config
	{
		public static readonly string ConnectionString="Data Source=.;Initial Catalog=XXX;User ID=db;Password=db123456.;";
		public static readonly string DbDatabase="XXX";
		public static readonly string TableName="T_SYS_User";
	}
#>

